<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionSearch"
        android:title="@string/titleSearch"
        android:icon="@drawable/mobile_portrait_my_policies"
        app:showAsAction="ifRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item android:id="@+id/iconNotification"
        android:title="@string/titleNotification"
        android:icon="@drawable/icon_notification"
        app:showAsAction="ifRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</menu>